<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS LOOP</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Tìm số nguyên dương nhỏ nhất  -->
    <div class="alert-success mt-5" id="soNguyenDuongNhoNhat"></div>
    <!-- Bài 2 : n tính tổng  -->
    <div class="card w-25">
      <div class="card-header bg-warning text-black">
        <h3>n tính tổng</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <input
            type="text"
            name=""
            id="soX"
            class="form-control"
            placeholder="Nhập số x"
          />
          <input
          type="text"
          name=""
          id="soN"
          class="form-control"
          placeholder="Nhập số n"
        />
        </div>
      </div>
      <div class="card-footer bg-dark text-white text-center">
        <button class="btn btn-warning" onclick="tinhTong()">Tính tổng</button>
        <div class="mt-2 text-center" id="tinhTong"></div>
      </div>
    </div>
    <br />
    <!-- bài 3: Tính giai thừa  -->
    <div class="card w-25">
      <div class="card-header bg-warning text-black">
        <h3>n giai thừa</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <input
            type="text"
            name=""
            id="nhapVaon"
            class="form-control"
            placeholder="Nhập số n"
          />
        </div>
      </div>
      <div class="card-footer bg-dark text-white text-center">
        <button class="btn btn-warning" onclick="tinhGiaiThua()">
          Giai Thừa
        </button>
        <div class="mt-2 text-center" id="giaiThua"></div>
      </div>
    </div>
    <br>
    <!-- bài 4: thẻ div xanh đỏ  -->
    <div class="card w-25" >
        <div class="card-header bg-warning text-black">
          <h3>div xanh đỏ</h3>
        </div>
        <div class="card-body">
          <div id="divXanhDo"></div>
        </div>
        <div class="card-footer bg-dark text-white text-center">
          <button class="btn btn-warning" onclick="divXanhDo()">
            Oke lah
          </button>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
